; This file contains the force field parameters of polarizable sodium and
; chloride. These ions are intended to be used with polarizable water.
;
; for polarizable refPOL water, please cite:
;   Michalowsky, J., Schäfer, L. V., Holm, C., & Smiatek, J. (2017).
;   A refined polarizable water model for the coarse-grained MARTINI force field
;   with long-range electrostatic interactions.
;   The Journal of chemical physics, 146(5), 054501.
;
; for polarizable monovalent ions, please cite:
;   Michalowsky, J., Zeman, J., Holm, C., & Smiatek, J. (2018).
;   A polarizable MARTINI model for monovalent ions in aqueous solution.
;   The Journal of Chemical Physics 149, 163319 (2018)





;;; polarizable sodium ion 

[ moleculetype ]
; molname       nrexcl
PNA             1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   PQd   1   PNA    NAC  1      1.00
 2   D     1   PNA    NAP  1      0.10
 3   D     1   PNA    NAM  1     -0.10

[constraints]
;  i     j   funct   length
   1     2    1       0.14
   1     3    1       0.14

; for minimization purposes constraints might be replaced by stiff bonds:
;
;[bonds]
;  i     j   funct   length   force const.
;   1     2    1       0.14    50000
;   1     3    1       0.14    50000

[angles]
;   i    j   k   funct  angle    fc
    2    1   3    2     0.0      4.20

[exclusions]
   1     2  3
   2     3





;;; polarizable chloride ion 

[ moleculetype ]
; molname       nrexcl
PCL             1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   PQa   1   PCL    CLC  1     -1.00
 2   D     1   PCL    CLP  1      0.55
 3   D     1   PCL    CLM  1     -0.55

[constraints]
;  i     j   funct   length
   1     2    1       0.14
   1     3    1       0.14

; for minimization purposes constraints might be replaced by stiff bonds:
;
;[bonds]
;  i     j   funct   length   force const.
;   1     2    1       0.14    50000
;   1     3    1       0.14    50000

[angles]
;   i    j   k   funct  angle    fc
    2    1   3    2     0.0      4.20

[exclusions]
   1     2  3
   2     3
